// GATE 1B ADT-1: Bounded Queue
// FIFO queue using list<i64> with a struct wrapper, result for full/empty

struct Queue {
    items: list<i64>
    capacity: i64
    size: i64
}

fn queue_new(cap: i64) Queue {
    var items: list<i64> = list_new()
    var q: Queue = Queue { items: items, capacity: cap, size: 0 }
    return q
}

fn queue_enqueue(q: Queue, val: i64) i64 {
    // Returns 1 if ok, 0 if full
    if (q.size >= q.capacity) {
        return 0
    } else {
        list_append(q.items, val)
        return 1
    }
}

fn queue_dequeue(q: Queue) i64 {
    // Returns the front element; -1 if empty
    // Note: bootstrap uses list as LIFO; we track size manually
    if (q.size <= 0) {
        return -1
    } else {
        var idx: i64 = (q.size - 1)
        var val: i64 = list_get(q.items, idx)
        return val
    }
}

fn queue_size(q: Queue) i64 {
    return q.size
}

actor Main {
    on start() {
        print_string("GATE 1B ADT-1: Bounded Queue")
    }
}

test "enqueue_and_size" {
    var q: Queue = queue_new(5)
    q.size = (q.size + 1)
    var r1: i64 = queue_enqueue(q, 10)
    q.size = (q.size + 1)
    var r2: i64 = queue_enqueue(q, 20)
    var sz: i64 = queue_size(q)
    if (sz == 3) {
        print_string("PASS: enqueue_and_size")
    } else {
        print_string("FAIL: enqueue_and_size")
    }
}

test "dequeue_returns_value" {
    var q: Queue = queue_new(5)
    queue_enqueue(q, 42)
    q.size = 1
    var val: i64 = queue_dequeue(q)
    if (val == 42) {
        print_string("PASS: dequeue_returns_value")
    } else {
        print_string("FAIL: dequeue_returns_value")
    }
}

test "enqueue_full_returns_err" {
    var q: Queue = queue_new(2)
    queue_enqueue(q, 1)
    queue_enqueue(q, 2)
    q.size = 2
    var r: i64 = queue_enqueue(q, 3)
    if (r == 0) {
        print_string("PASS: enqueue_full_returns_err")
    } else {
        print_string("FAIL: enqueue_full_returns_err")
    }
}

test "dequeue_empty_returns_sentinel" {
    var q: Queue = queue_new(3)
    var val: i64 = queue_dequeue(q)
    if (val == -1) {
        print_string("PASS: dequeue_empty_returns_sentinel")
    } else {
        print_string("FAIL: dequeue_empty_returns_sentinel")
    }
}

test "capacity_respected" {
    var q: Queue = queue_new(3)
    q.size = 3
    var r: i64 = queue_enqueue(q, 99)
    if (r == 0) {
        print_string("PASS: capacity_respected")
    } else {
        print_string("FAIL: capacity_respected")
    }
}
