// M6 Test 3: FizzBuzz - classify integers using if/else chains

fn fizzbuzz_classify(n: i32) -> i32 {
    var fizz_check: i32 = (n % 3)
    var buzz_check: i32 = (n % 5)

    if (fizz_check == 0) {
        if (buzz_check == 0) {
            return 3
        } else {
            return 1
        }
    } else {
        if (buzz_check == 0) {
            return 2
        } else {
            return 0
        }
    }
}

fn test_fizzbuzz() -> i32 {
    var count: i32 = 1
    var fizz_count: i32 = 0
    var buzz_count: i32 = 0
    var fizzbuzz_count: i32 = 0

    for count in 1, 16 {
        var classification: i32 = fizzbuzz_classify(count)
        if (classification == 3) {
            fizzbuzz_count = (fizzbuzz_count + 1)
        } else {
            if (classification == 1) {
                fizz_count = (fizz_count + 1)
            } else {
                if (classification == 2) {
                    buzz_count = (buzz_count + 1)
                }
            }
        }
    }

    return fizzbuzz_count
}

actor Main {
    on start() {
        print_string("FizzBuzz Test")
        var result: i32 = test_fizzbuzz()
        print_string("FizzBuzz count: ")
    }
}

test "fizzbuzz_3" {
    var result: i32 = fizzbuzz_classify(3)
    if (result == 1) {
        print_string("PASS: fizzbuzz_classify(3) returns 1")
    } else {
        print_string("FAIL: fizzbuzz_classify(3)")
    }
}

test "fizzbuzz_5" {
    var result: i32 = fizzbuzz_classify(5)
    if (result == 2) {
        print_string("PASS: fizzbuzz_classify(5) returns 2")
    } else {
        print_string("FAIL: fizzbuzz_classify(5)")
    }
}

test "fizzbuzz_15" {
    var result: i32 = fizzbuzz_classify(15)
    if (result == 3) {
        print_string("PASS: fizzbuzz_classify(15) returns 3")
    } else {
        print_string("FAIL: fizzbuzz_classify(15)")
    }
}

test "fizzbuzz_7" {
    var result: i32 = fizzbuzz_classify(7)
    if (result == 0) {
        print_string("PASS: fizzbuzz_classify(7) returns 0")
    } else {
        print_string("FAIL: fizzbuzz_classify(7)")
    }
}
